<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Template Practice" />
    <meta name="author" content="Mina Nadi" />
    <title>Menu - Restoran</title>
    <link
      rel="shortcut icon"
      href="./Assets/imgs/favicon.ico"
      type="image/x-icon"
    />

    <!--^  => Google Link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <!--^  => BootStrap Links  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./Assets/css/bootstrap.min.css" />

    <!--^  => CSS Links  -->
    <link rel="stylesheet" href="./Assets/css/all.min.css" />
    <link rel="stylesheet" href="./Assets/css/style.css" />
  </head>
  <body>
    <!--! Start arrow up  -->
    <div class="up-page">
      <a href="#home" class=""
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-arrow-up-short"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5"
          /></svg
      ></a>
    </div>
    <!--! End arrow up  -->
    <main class="container-xxl bg-white position-relative p-0">
      <!--* Start Navbar  -->

      <nav class="navbar navbar-expand-lg nav-scroll py-3 px-4 px-lg-5">
        <div class="container-fluid p-0">
          <a class="" href="./index.html">
            <h1 class="m-0 p-0">
              <i class="fa-solid fa-utensils"></i> Restoran
            </h1></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="fa-solid fa-bars"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mt-15px mt-lg-0 gap-lg-4 border-">
              <li class="nav-item fs-15">
                <a
                  class="nav-link text-white p-0"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item fs-15">
                <a class="nav-link text-white p-0" href="./about.html">About</a>
              </li>
              <li class="nav-item fs-15">
                <a class="nav-link text-white p-0" href="./service.html"
                  >Service</a
                >
              </li>
              <li class="nav-item fs-15">
                <a class="nav-link text-white active p-0" href="./menu.html"
                  >Menu</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white p-0"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <li class="fs-15 py-0">
                    <a class="dropdown-item" href="#">Booking</a>
                  </li>
                  <li class="fs-15 py-0">
                    <a class="dropdown-item fs-15" href="#">Our Team</a>
                  </li>

                  <li class="fs-15 py-0">
                    <a class="dropdown-item" href="#">Testimonial</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item fs-15">
                <a class="nav-link text-white p-0" href="./contact.html"
                  >Contact</a
                >
              </li>
              <li class="nav-item li-btn p-0">
                <a href="">
                  <button class="btn-main" type="submit">Book a table</button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--! End  Navbar  -->

      <!--* Start Breadcrumb  -->

      <header id="home" class="breadcrumb py-5 mb-5">
        <div class="container-xxl">
          <div class="container my-5 py-5">
            <div class="row">
              <div class="content text-white">
                <h2 class="">Food Menu</h2>
                <div aria-label="breadcrumb ">
                  <ol
                    class="breadcrumb d-flex justify-content-center text-uppercase"
                  >
                    <li class="breadcrumb-item active">
                      <a href="./index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active">
                      <a href="#">Pages</a>
                    </li>
                    <li class="breadcrumb-item" aria-current="page">Menu</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!--! End  Breadcrumb  -->

      <!--* Start Food menu Section  -->

      <section class="food-menu">
        <div class="container-xxl">
          <div class="container">
            <div class="header-title text-center">
              <h2>Food Menu</h2>
              <h3>Most Popular Items</h3>
            </div>
            <div class="tabs">
              <div class="container">
                <div class="row">
                  <ul class="nav p-0 w-auto mx-auto" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <div
                        class="nav-link me-3 active"
                        id="tab1-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#tab1"
                        type="button"
                        role="tab"
                        aria-controls="tab1"
                        aria-selected="true"
                      >
                        <div class="tab">
                          <div class="d-flex align-items-center">
                            <i class="fa fa-coffee fa-2x"></i>
                            <div class="ps-3">
                              <span>Popular</span>
                              <h4>Breakfast</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item" role="presentation">
                      <div
                        class="nav-link mx-3"
                        id="tab2-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#tab2"
                        type="button"
                        role="tab"
                        aria-controls="tab2"
                        aria-selected="false"
                      >
                        <div class="tab">
                          <div class="d-flex align-items-center">
                            <i class="fa fa-hamburger fa-2x"></i>
                            <div class="ps-3">
                              <span>Special</span>
                              <h4>Launch</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="nav-item" role="presentation">
                      <div
                        class="nav-link ms-3"
                        id="tab3-tab"
                        data-bs-toggle="tab"
                        data-bs-target="#tab3"
                        type="button"
                        role="tab"
                        aria-controls="tab3"
                        aria-selected="false"
                      >
                        <div class="tab">
                          <div class="d-flex align-items-center">
                            <i class="fa fa-coffee fa-2x"></i>
                            <div class="ps-3">
                              <span>Popular</span>
                              <h4>Breakfast</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div
                      class="tab-pane fade show active"
                      id="tab1"
                      role="tabpanel"
                      aria-labelledby="tab1-tab"
                    >
                      <div class="tabs-content">
                        <div class="row g-4">
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-1.jpg"
                                alt="menu-1"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-2.jpg"
                                alt="menu-2"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-3.jpg"
                                alt="menu-3"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-4.jpg"
                                alt="menu-4"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-5.jpg"
                                alt="menu-5"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-6.jpg"
                                alt="menu-6"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-7.jpg"
                                alt="menu-7"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-8.jpg"
                                alt="menu-8"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="tab-pane fade"
                      id="tab2"
                      role="tabpanel"
                      aria-labelledby="tab2-tab"
                    >
                      <div class="tabs-content">
                        <div class="row g-4">
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-1.jpg"
                                alt="menu-1"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-2.jpg"
                                alt="menu-2"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-3.jpg"
                                alt="menu-3"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-4.jpg"
                                alt="menu-4"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-5.jpg"
                                alt="menu-5"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-6.jpg"
                                alt="menu-6"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-7.jpg"
                                alt="menu-7"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-8.jpg"
                                alt="menu-8"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="tab-pane fade"
                      id="tab3"
                      role="tabpanel"
                      aria-labelledby="tab3-tab"
                    >
                      <div class="tabs-content">
                        <div class="row g-4">
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-1.jpg"
                                alt="menu-1"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-2.jpg"
                                alt="menu-2"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-3.jpg"
                                alt="menu-3"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-4.jpg"
                                alt="menu-4"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-5.jpg"
                                alt="menu-5"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-6.jpg"
                                alt="menu-6"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-7.jpg"
                                alt="menu-7"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6">
                            <div class="d-flex align-items-center">
                              <img
                                src="./Assets/imgs/menu-8.jpg"
                                alt="menu-8"
                              />
                              <div
                                class="w-100 d-flex flex-column text-start ps-4"
                              >
                                <h5
                                  class="d-flex justify-content-between border-bottom pb-2"
                                >
                                  <span>Chicken Burger</span>
                                  <span class="">$115</span>
                                </h5>
                                <p class="fst-italic muted-color fs-14 mb-0">
                                  Ipsum ipsum clita erat amet dolor justo diam
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--! End  Food menu Section  -->

      <!--* Start Footer Section  -->
      <footer class="footer-section pt-5 mt-5">
        <div class="container-fluid">
          <div class="container py-5">
            <div class="row g-5">
              <div class="col-md-6 col-lg-3 company">
                <div class="title mb-4">
                  <h3>Company</h3>
                </div>
                <ul class="p-0 m-0">
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right me-10px"></i>About
                      Us</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right me-10px"></i>Contact
                      Us</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right me-10px"></i
                      >Reservation</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right me-10px"></i>Privacy &
                      Policy</a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fa-solid fa-angle-right me-10px"></i>Terms &
                      Condition</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-3 contact">
                <div class="title mb-4">
                  <h3>Contact</h3>
                </div>
                <ul class="p-0 m-0 contact-us">
                  <li class="mb-2">
                    <a href="#"
                      ><i class="fa-solid fa-location-dot me-10px"></i>123
                      Street, New York, USA Us</a
                    >
                  </li>
                  <li class="mb-2">
                    <a href="#"
                      ><i class="fa-solid fa-phone me-10px"></i>+012 345 67890
                      Us</a
                    >
                  </li>
                  <li class="mb-2">
                    <a href="#"
                      ><i class="fa-solid fa-envelope me-10px"></i
                      >info@example.com</a
                    >
                  </li>
                </ul>
                <ul class="d-flex p-0 m-0 pt-2 mt-2 social-icons gap-2">
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                  </li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-3 opening">
                <div class="title mb-4">
                  <h3>Opening</h3>
                </div>
                <div>
                  <h4>Monday - Saturday</h4>
                  <p>09AM - 09PM</p>
                </div>
                <div>
                  <h4>Sunday</h4>
                  <p class="m-0">10AM - 08PM</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 newsletter">
                <div class="title mb-4">
                  <h3>Newsletter</h3>
                </div>
                <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                <div class="position-relative w-100 mx-auto">
                  <input
                    class="form-control w-100 pe-5 py-3 ps-4"
                    type="text"
                    placeholder="Your email"
                  />
                  <button
                    class="btn-main position-absolute top-0 end-0 mt-2 me-2"
                  >
                    Sign up
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-between footer-end">
              <div class="col-md-6">
                <p class="text-white text-center text-md-start">
                  © Your Site Name, All Right Reserved. Designed By HTML Codex
                </p>

                <p class="text-white text-center text-md-start">
                  Distributed By ThemeWagon
                </p>
              </div>
              <div class="col-md-6">
                <ul
                  class="p-0 m-0 d-flex gap-3 justify-content-center justify-content-lg-end"
                >
                  <li class="border-end pe-15px"><a href="#">Home</a></li>
                  <li class="border-end pe-15px"><a href="#">Cookies</a></li>
                  <li class="border-end pe-15px"><a href="#">Help</a></li>
                  <li class=""><a href="#">FQAs</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--! End Footer Section  -->
    </main>

    <!--^  => BootStrap Links  -->
    <script src="./Assets/js/bootstrap.bundle.min.js"></script>
    <script src="./Assets/js/script.js"></script>
  </body>
</html>
